proto/hospital.proto

syntax = "proto3";
package hospital;
option go_package = "github.com/LysetsDal/hospital_sec/proto";

  
service Peer {
  // Define RPC methods for communication between peers
  rpc ReceiveMessageFromPeer(Empty) returns (PeerMessage);
}
  
service Hospital {
  // Define RPC methods for communication with the hospital
  rpc SendToHospital(PeerMessage) returns (Empty);
  rpc ReceiveFromHospital(Empty) returns (HospitalMessage);
}

message Empty {

}

message PeerMessage {
  // Define fields for the message exchanged between peers
  string from_peer = 1;
  string to_peer = 2;
  string payload = 3;
}
  
message HospitalMessage {
  // Define fields for messages exchanged with the hospital
  string from_peer = 1;
  string payload = 2;
}