proto/hospital.proto

syntax = "proto3";
package hospital;
option go_package = "github.com/LysetsDal/hospital_sec/proto";

service Hospital {
    rpc SendToHospital(HospitalMessage) returns (HospitalResponse);
}
  
service Peer2Peer {
    rpc SendMessageToPeer(PeerRequest) returns (PeerReply);
    rpc InitiateSecretShare(SecretMessage) returns (SecretMessage);
    rpc SendAddedOutputToPeer(SecretMessage) returns (SecretMessage);
}
  
message PeerRequest {
    string from_peer = 1;
    string payload = 2;
}

message PeerReply {
    // Define fields for the message exchanged between peers
    string from_peer = 1;
    string payload = 2;
}

message SecretMessage {
    string from_peer = 1;
    int32 share = 2;
}



message HospitalMessage {
    int32 anonymous_acumulated_data = 1;
}

message HospitalResponse {
    bool data_received = 1;
}